<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
  </head>

  <body>
    <div style="text-align:center">
      <img src="https://c.tenor.com/CigpzapemsoAAAAi/hi-robot.gif">
    <div>
    
      <!---h1><strong>Portfolio</strong></h1--->
  
    <p>I go by <em><strong>Jedi.</strong></em><br>
    <p1>Sometimes 9-5 by day but a programmer by night. I like to automate stuff. &#128522;</p1>

<div style="text-align:center">
  <button class="btn btn-success" onclick=" window.open('https://github.com/jedi24garcia')"> Github</button>
  <button class="btn btn-success" onclick=" window.open('https://nz.linkedin.com/in/giodyll-garcia-2020b5190')"> Linkedin</button>
</div>
 
  </body>
</html>   
